{
    "name": "christophwurst/nextcloud",
    "description": "Composer package containing Nextcloud's public API (classes, interfaces)",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Christoph Wurst",
            "email": "christoph@winzerhof-wurst.at"
        }
    ],
    "require": {
        "php" : "^7.3 || ~8.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "21.0.0-dev"
        }
    }
}
